/* ## Primary

Bright Red: hsl(12, 88%, 59%)
Dark Blue: hsl(228, 39%, 23%)

### Neutral

Dark Grayish Blue: hsl(227, 12%, 61%)
Very Dark Blue: hsl(233, 12%, 13%)
Very Pale Red: hsl(13, 100%, 96%)
Vary Light Gray: hsl(0, 0%, 98%)
 */

 @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Be Vietnam Pro', sans-serif;
}

.header{
    display: flex;
    margin: 50px;
}

.nav-bar{
    position: fixed;
    margin:20% 0 0 0; 
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 55%;
    display: none;
    background: white;
    padding:30px ;
    border-radius: 5px;
    z-index: 1111111;
}

.modal{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0; 
    display:none ;
    
}

.nav-bar ul{
    padding-top: 40px;
}
.nav-bar ul li{
    list-style-type: none;
    text-align: center;
    padding-top: 25px;
}

.nav-bar ul li a{
    text-decoration: none;
    display: block;
    font-weight: 700;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: hsl(228, 39%, 23%);
    font-weight:bold ;
}

.nav-bar ul li:nth-child(1){
    padding-top: 15px;
}

.nav-bar ul li a:hover{
    cursor: pointer;
}

#check{
    display: none;
 }

 label #btn,label #cancel{
    position: absolute;
    z-index: 11111;
 }

 label #btn{
    color: black; 
    left: 80%;
    display: block;
    top: 50px;
    transition: all 0.5s linear;
 }

 label #cancel{
    left: 80%;
    display: none;
    top: 50px;
    transition: all 0.5s linear;
 }

 #check:checked ~ .nav-bar{
    /* left: 200px; */
    display:block;
 }

 #check:checked ~ label #btn{
    display: none;
    /* left: 350px; */
 }  

   #check:checked ~ label #cancel{
    /* left: 230px; */
    display: block;
 }  

 
 #check:checked ~ .modal{
    display: block;
 }  

 .started{
    display: none;
 }

 .body{
    margin: 50px;
 }

  /* **********BUILD********* */
 .build{
    background-image: url("./images/bg-tablet-pattern.svg");
    background-size: cover;
     background-position: bottom 70vh; 
    width: calc(100% + 50px);
 }

  .build-img{
    width: 100%;
  }

  .build-img img{
    width: 100%;
  }

  .build-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .build-item h2{
    color: hsl(228, 39%, 23%);
    font-weight: 700;
  }

  .build-item p{
    text-align: center;
    line-height: 23px;
    margin-top: 10px;
    color: hsl(227, 12%, 61%);
  }

  .build-item button,.started button{
    background-color:hsl(12, 88%, 59%) ;
    padding:10px 20px;
    border-radius: 20px;
    border: none;
    color: white;
    margin: 20px auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 7px 5px hsl(13, 100%, 96%);
  }

  .build-item button:hover,.started button:hover{
    cursor: pointer;
    opacity: 0.5;
  }

  /* ********DIFFERENT******** */
 .different p{
    color: hsl(227, 12%, 61%);
 }

 .whats-different{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
 }
 
.whats-different h3{
    margin: 50px auto 0 auto;
    line-height: 23px;
    color: hsl(228, 39%, 23%);
    
}

.whats-different p{
    line-height: 23px;
    margin: 15px auto 23px auto;
    text-align: center;
}
.offers{
     margin: inherit; 
}
 .title-1, .title-2, .title-3{
     text-align: center; 
    color: hsl(228, 39%, 23%);
    margin-left: 15%;
   
}

.title{
    display: flex;
    position: relative;  background: hsl(13, 100%, 96%);
    width: calc(100% + 50px);
    justify-content: space-between;
}

.title p{
    position: absolute;
    height: 100%;
    width: 40px;
    background: hsl(12, 88%, 59%);
    border-radius: 10px;
    left: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.offer-1 p{
    line-height: 24px;
}

.para{
    margin: 20px 0 30px 0;
}

/* *********SIMPLIFY********* */
.simplify{
    background-color: hsl(12, 88%, 59%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    height: 250px;
    background-image: url("./images/bg-simplify-section-mobile.svg")   ;
    background-repeat: no-repeat;
}

.simplify h2{
    color: white;
    width: 50%;
    margin-bottom: 30px;
    margin-top: 30px;
}

.simplify button{
    background-color:white ;
    padding:10px 20px;
    border-radius: 20px;
    border: none;
    color: hsl(12, 88%, 59%);
    margin-bottom: 50px;
  }

  .simplify button:hover{
    cursor: pointer;
  }

  /* **********Footer******** */
  .footer-item{
    background: hsl(233, 12%, 13%) ;
    padding: 50px;
  }
.footer{
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.update{
    display: flex;
}

.update input{
    padding: 15px 20px;
    border-radius: 25px;
    border: none; 
    margin-right: 10px;
}

::placeholder{
    color: hsl(227, 12%, 61%);
}

.update button{
    padding: 15px 30px;
    border-radius: 25px;
    color: white;
    background: hsl(12, 88%, 59%);
    border: none;
}

.update button:hover{
    cursor: pointer;
    opacity: 0.5;
}

.menus{
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
}

.menu-1 ul li,.menu-2 ul li {
    list-style-type: none;
}

.menu-1 ul li{
    margin-right: 40px;
}

.menu-1 ul li a,.menu-2 ul li a{
    text-decoration: none;
    color: white;
    display: block;
    margin: 10px auto;
}

.menu-1 ul li a:hover,.menu-2 ul li a:hover{
    color: hsl(12, 88%, 59%);
    cursor: pointer;
}

.socials{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

.icons{
    margin-bottom: 30px;
}

.icons img{
    margin-right: 20px;
}

.icons img:hover{
     cursor: pointer;

}

.logo-2 img{
    filter:invert(1) saturate(1) sepia(1) brightness(5) hue-rotate(0deg) ;
}


.copyright{
    color: hsl(227, 12%, 61%);
    margin-top: 50px;
    text-align: center;
}


@media screen and (min-width:768px){
.body{
    margin: 100px;
}

.header{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 100px;
     
}

.nav-bar{
    position: initial;
    margin:initial; 
    left: initial;
    width: initial;
    display: flex;
    background:none;
    padding:initial;
    border-radius: none;
    z-index: 1111111111111;
    box-shadow: none;
    transform: none;
}

 

.nav-bar ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar ul li{
    list-style-type: none;
    text-align: center;
    padding-right: 25px;
    padding-top: 15px;
}

.nav-bar ul li a{
    text-decoration: none;
    display: block;
    
}

label #btn,label #cancel{
    display: none;
}

.started{
    display: block;
 }

.build{
    display: flex;
    flex-direction: row-reverse;
     background-image: none;
}

.build-img{
    width: 50%;
}

.build-img img{
    width: 80%;
    margin-left: 150px;
}

.build-item{
    width: 50%;
    display: block;
}

.build-item h2{
    margin: initial;
    width: 50%;
    text-align: left;
}

.build-item p{
    text-align: left;
}

.build-item button{
    margin: initial;
    margin-top: 30px;
    text-align: left;
    display: block;
}

.different{
    display: flex;
    align-items: baseline;
}

 .offers{
    margin-left: 200px;
 }

 
.whats-different h3{
    width: 100%;
    text-align: left;
}

.whats-different p{
    text-align: left;
}

.title-1, .title-2, .title-3{
    background: none;
    text-align: center;
}
 

.simplify{
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    padding: 50px 100px;
    background-image: url("./images/bg-simplify-section-desktop.svg")   ;
    background-repeat: no-repeat;
}    

.simplify h2{
    color: white;
    width: 20%;
    margin-bottom: 0;
    text-align: left;
}

.footer-item{
    padding:50px 100px;
}

.footer{
    flex-direction: row-reverse;
    align-items: baseline;
    
}

.menu-1 ul li{
     margin-right: 100px;
}

.copyright{
    text-align: right;
    margin-top: initial;
}
}